# account-service

./: build.gradle
src/main/java/ttdl/study/accountservice/: AccountserviceApplication.java
src/main/java/ttdl/study/accountservice/client/: NotificationService.java  StatisticService.java
src/main/java/ttdl/study/accountservice/client/impl/: NotificationServiceImpl.java  StatisticServiceImpl.java
src/main/java/ttdl/study/accountservice/config/: ModelMapperConfig.java
src/main/java/ttdl/study/accountservice/controller/: AccountController.java  ExceptionController.java
src/main/java/ttdl/study/accountservice/entity/: Account.java
src/main/java/ttdl/study/accountservice/model/: AccountDTO.java  MessageDTO.java  StatisticDTO.java
src/main/java/ttdl/study/accountservice/repository/: AccountRepository.java
src/main/java/ttdl/study/accountservice/service/: AccountService.java
src/main/java/ttdl/study/accountservice/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/test/java/ttdl/study/accountservice/: AccountserviceApplicationTests.java
